/*reset config*/
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}



/*/////////////////////////////////////  Desktop CSS - above 1281px  ////////////////////////////////////*/

@media screen and (min-width: 1281px) {


  /* ////////////////////////////////////// global-Header ////////////////////////////////////////////////////*/

  .user-connexion {

    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 17rem;
    right: 150px;
  }


  .msg-user-logo {

    margin: 0;
    font-family: "Courgette";
    color: #5f315b;
    text-shadow: 7px 7px 3px rgba(015, 0, 0, 0.3);
  }


  .top-main {


    z-index: 1;
    display: inline-flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    position: relative;
    height: 2.5rem;
    width: 100%;

  }

  .button-admin-link {

    display: block;
    border:none;
    position: relative;
    background-color: rgb(110, 172, 138);
    font-family: "Kalam", sans-serif;
    border-radius: 0 0 15px 15px;
    color: #ffffff;
    height: 2rem;
    width: 8rem;
    font-size: 1.2rem;
    text-shadow: 2px 2px 9px rgba(015, 0, 0, 0.3);
    box-shadow: 2px 2px 12px rgb(59, 54, 70);
    left: 1rem;
   
  }

  .create-review-button-desktop {

    display: block;
    position: absolute;
    background-color: rgb(137, 120, 148);
    font-family: "Kalam", sans-serif;
    border-radius: 0 0 15px 15px;
    color: #ffffff;
    height: 2rem;
    width: auto;
    font-size: 1.2rem;
    text-shadow: 7px 7px 3px rgba(015, 0, 0, 0.3);
     box-shadow: 2px 2px 12px rgb(59, 54, 70);
    right: 13rem;
    top: 10.5rem;
  }



  .header-container {

    width: 100%;
    display: table;
    flex-direction: column;

  }

  .header {

    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 0;
    height: 7.5rem;
    margin-bottom: 0.5rem;
    background: url('../assets/paris.jpg') center center no-repeat;
    background-size: cover;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

  }


  .header-title {

    display: flex;
    font-family: 'Courgette';
    font-style: italic;
    font-size: clamp(1.8rem, 3vw + 1.3rem, 4rem);
    color: azure;
    position: relative;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px white, -1px -1px #444
  }

  .header-title-admin {

    color: rgb(30, 165, 124);
    font-family: "Courgette", cursive;
    font-size: 3.5rem;
    margin: 0;
    text-shadow: 7px 7px 3px rgba(015, 0, 0, 0.3);
  }

  .top-admin-banner {
   display:flex;
    height: 2rem;
    
  }

  .admin-indication {
  color:#706679;
  font-family: "Courgette",cursive;
  margin-left: 6rem;
  }


  .bienvenu {

    font-size: 1.5rem;
    position: relative;
    left: 45%;
  }


  .title-description {

    font-size: 1.2rem;
    font-family: "Courgette", cursive;
    color: white;
    text-shadow: 1px 0.5px 4px rgb(25, 10, 54);
    margin: 0;
    padding: 0;
  }


  .theme-banner {

    display: flex;
    align-items: center;
    position: relative;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }


  ul {

    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 2rem;
    font-family: 'Anton', sans-serif;
    font-size: clamp(0.6rem, 1.5vw + 0.4rem, 1.6rem);
    margin: 0 0 0 4rem;
    animation: fillText 2s ease-out forwards;
    opacity: 1;

  }

  @keyframes textShine {
    0% {
      background-position: 0% 50%;
    }

    100% {
      background-position: 100% 50%;
    }
  }


  a {

    color: rgb(137, 120, 148);
    text-decoration: none;
    text-shadow: 0 0 0.15rem grey;

  }


  .logo {

    width: 8rem;
    height: 8rem;
  }


  .container-logo-title {


    margin-left: 0.8rem;
    align-items: center;

  }


  img.user-logo {

    display: block;
    height: 2rem;
    text-align: center;
  }


  .mobile-top-main {

    display: none;
  }


  .create-review-button-mobile {

    display: none;
  }


  .user-connexion-mobile {
    display: none;
  }

  .dark-theme-container {

    display: inline-flex;
    align-items: center;
    position: absolute;
    right: 40px;
    z-index: -1;

  }

  .dark-theme {

    font-family: "Courgette", cursive;
    color: white;
    background-color: #8a7788;
    border-radius: 15px 0 0 15px;
  }

  .moon-button {

    z-index: 1;
    border: 3px solid rgb(255, 255, 255);
    width: 2rem;
    height: 2rem;
    border-radius: 20px;
    position: relative;
    right: 5px;
    background: #8a7788 url(../assets/moon.png);
    background-size: cover;

  }


  .home-title {

    font-family: "Courgette", cursive;
    margin: 0.5rem 0 1.5rem 0;
  }

  /*////////////////////////////////////  Main-review-desktop  ////////////////////////////////////////*/

  .description {

    font-family: "Courgette", cursive;
  }


  .presentation-title {

    font-size: 4rem;

  }

  .description-texte {

    font-size: 1.5rem;
  }


  .cards-container {

    display: grid;
    justify-items: center;
    margin: 4rem 0 3rem 0;
    grid-template-columns: repeat(5, 1fr);
    margin: 6rem 2rem 4rem 2rem;
    grid-gap: 1rem;
    flex: 1;
  }

  .theme-container {

    display: inline-flex;
    position: relative;
    width: auto;

  }

  .review-theme {

    z-index: 1;
    position: absolute;
    writing-mode: vertical-rl;
    color: #706679;
    font-size: 2rem;
    margin: 0;
    left: -2.1rem;
  }


  .admin-activation-card-container {

    border-radius: 15px;
    height: 30rem;
    width: 100%;
    background-color: #cbc3d1;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    
  }


  .card-review {


    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #cbc3d1;
    color: white;
    font-family: "Courgette", cursive;
    border-radius: 12px;
    box-shadow: 2px 2px 11px rgb(25, 10, 54);
    margin-bottom: 5rem;

  }

  .card-image {

    object-fit: cover;
    position: relative;
    height: 12rem;
    width: 100%;
    border-radius: 12px 12px 0 0;

  }

  .card-info {

    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;

  }

  .detail {
      color: #56485e;
   
    margin: 0.5rem 0 0.5rem 0;
  }



  .left-link {
    position: relative;
    right: 36rem;
  }

  .right-link {
    display: flex;
    gap: 2rem;
    position: relative;
    left: 36rem;
  }

  .left-arrow {

    margin-left: 0.5rem;
    transform: rotate(180deg);
    width: 2rem;
  }


  .right-arrow {

    margin-right: 0.5rem;
    width: 2rem;
  }

  .arrows-pictures {
    opacity: 0.73;
    width: 100%;
    display: flex;
    justify-content: space-between;
    bottom: 30%;
    position: absolute;
    z-index: 1;
  }

  .circular-marker-container {

    position: absolute;
    display: flex;
    z-index: 1;
    width: 9rem;
    height: 1rem;
    left: 30%;
    bottom: 1rem;
    opacity: 0.8;

  }


  .circular {

    width: 0.5rem;
    height: 0.5rem;
    background-color: #ffffff;
    border-radius: 45%;
    margin: 0.5rem;
  }


  .circular-marker {

    position: relative;
    bottom: 0.2rem;
    width: 0.7rem;
    height: 0.7rem;
    border: rgb(255, 255, 255) 2px solid;
    background-color: rgb(170, 76, 76);
  }

  /*//////////////////////////  home-page  ////////////////////////////////////////////////////////*/


  .home_title-description-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/lgopHomePagePicture.jpg);
    background-size: cover;
    height: 100%
  }



  .home_title-description {


    font-family: "Courgette", cursive;
    height: min-content;
    width: 60%;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-shadow: 1px 0.5px 4px rgb(25, 10, 54);


  }

  .home-title {
    font-size: 5rem;
    text-align: center;
  }

  .home-description {
    text-align: center;
    font-size: 2rem;
  }

  .home-banner {
    position: absolute;
    top: 1.4rem;
    display: flex;
    justify-content: space-between;

  }

  .home-link {
    font-size: 1.8rem;
    color: white;
    text-shadow: 1px 0.5px 4px rgb(25, 10, 54);
    font-weight: 600;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto
  }

  /* /////////////////////////////  "main"-- admin-activation & modification page /////////////////////////////////*/

  .admin-cards-container {
  
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    margin:2rem 1rem 0 1rem;
    gap:3rem
    
  }


  .card-container {

    border-radius: 15px;
    height: 25rem;
    width: 25rem;
    margin: 1.5rem 0 0 0;
    border: 1px #5f315b solid;

  }

  .pictures-container {
   
   position:relative;
   width: 100%;
   
   
  }

  .descriptions-with-buttons{
    display: flex;
    justify-content: space-between;
  }
  

  .container-admin-card-buttons {
    
    
    display: flex;
    flex-direction: column;
    left:37rem;
    width: max-content;
    height: 10rem;
    gap:1rem;
    margin-top:1.5rem;
    

  }
  
  .container-admin-card-buttons-modify {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    gap:1rem
  }

  .admin-card-pictures {
  
    object-fit: cover;
    width: 100% ;
    height: 13rem;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .top-admin-card {

   
    width: 100%;
    
    position: relative;
    
  }

  

  .admin-card-button {

    background-color: #9c7a99;
    color: #ffffff;
    border: none;
    height:2rem;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.3);
    margin-right: 0.5rem;
   
    font-size: 1.2rem;
  }

  .card-admin-descriptions {

    z-index: 1;
    position: relative;
    margin-top: 5rem;;
    left: 1rem;
    border-radius: 15px;
    height: 9rem;
    width: 15rem;
    font-family: "courgette", cursive;
    color: rgb(252, 249, 255);
    text-shadow: 2px 2px 2px rgba(015, 0, 0, 0.5);

  }

  .admin-card-theme {
    color: #eb4e4e;
    font-weight: bolder;
  }

  .access-modified-reviews-activation {

    position: relative;
    left: 2rem;
    top: 0.5rem;
    background-color: #9c7a99;
    border: none;
    border-radius: 15px;
    font-family: "Courgette", cursive;
    color: white;
    height: 2rem;
    width: 15rem;
    text-shadow: 2px 2px 2px rgba(015, 0, 0, 0.5);
    box-shadow: 2px 6px 8px rgb(119, 113, 113);
    font-size: 1.2rem;
  }

  .agree {
    
    height: 2rem;
    font-size: 1rem;
    font-weight: bolder;
    
  }

  .accept-modify {

     height: 6rem;
    font-size: 1rem;
    font-weight: bolder;
    text-align: start;
  }

  /* ////////////////////////// Desktop-Footer //////////////////////////////////////////////////*/

  Footer {


    bottom: 0;
    margin-top: 0.8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 8rem;
    background-color: rgb(137, 120, 148);
    box-shadow: rgb(0 0 0 / 50%) 0px -6px 16px -6px;
  }



  .container-button {

    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 2rem;

  }


  .button-create {

    background-color: rgb(99, 180, 155);
    color: azure;
    font-family: 'Courgette', cursive;
    font-weight: bold;
    font-size: 1.3rem;
    border: none;
    height: 2rem;
    margin: 0.5rem 0.5rem 0 0;
    border-radius: 7px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .mail {

    font-family: 'Courgette', cursive;
    display: flex;
    flex-direction: column;
    width: auto;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 0.5rem;
  }


  .email {
    color: #ffffff;
    text-decoration: none;
  }

  .mail-mention {
    height: 1rem;
    position: relative;
    right: 2.5rem;
    top: 1.5rem;
  }

  .contact {
    display: inline;
    border: 1px solid black;

  }

  .contact-mail {
    color: aliceblue;
    margin: 0px;
    padding: 0;
  }

  .follow-us {

    margin-top: 0;
  }

  .follow-title {

    font-family: 'Courgette', cursive;
    color: white;
  }

  .contact-logo {

    width: 2rem;
    height: 2rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .contact-follow {


    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: space-between;

  }

  .social-network {
    border-radius: 20px;
    margin-left: 0.5rem;
  }

  .button-logo {

    border: none;
  }

  .left-logo {

    border-radius: 17px 0 0 17px;
  }

  .right-logo {

    border-radius: 0 17px 17px 0;
  }

  .mention-legale {

    color: white;
  }

}

/* ////////////////////////////handle other specific format ////////////////////////////////*/

@media screen and (min-width: 1925px) {

  .cards-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    flex: 1;
  }

}

@media screen and (max-width: 1617px) {

  .cards-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

}