/* Mobile Css - under 768px */

@media screen and (max-width: 1280px) {

    /*reset config*/
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow-y: none;


    }

    body::-webkit-scrollbar {
        width: 0;
    }



    /*///////////////////////////////// mobile-header ///////////////////////////////////////*/

    .dark-theme-container {

        display: flex;
        align-items: center;
        height: 100%;
        width: 8.2rem;
        position: absolute;
        right: 0rem;
        top: -3.7px;

    }



    .title-to-menu {

        font-family: 'courgette', cursive;
    }

    .top-main {


        z-index: 1;
        display: inline-flex;
        justify-content: space-between;
        position: absolute;
        top: 0;
        position: relative;
        height: 2.5rem;
        width: 100%;

    }

    .create-review-banner {

        background-color: rgb(137, 120, 148);
        font-family: "Kalam", sans-serif;
        border-radius: 15px;
        color: #ffffff;
        height: 80%;
        width: 40%;
        font-size: 1.2rem;
        text-shadow: 7px 7px 3px rgba(015, 0, 0, 0.3);

    }


    .user-connexion-mobile {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Courgette", cursive;
        color: #ffffff;
    }

    .fixed-container {

        position: fixed;
        height: 2rem;
        align-items: center;
        width: 100%;
        background-color: #f0f0f0;
        height: 3.5rem;
    }


    li {

        position: relative;
        width: auto;
        transition: transform 0.5s;
    }


    li:hover {

        transform: scale(1.2);
    }

    .right-buttons {

        margin-right: 0.5rem;
        display: flex;
        gap: 2.5rem
    }


    .buttons {

        width: 1.2rem;
        height: 1.2rem;

    }

    .container-right-button {

        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 0.5rem;

    }

    .container-left-button {

        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-left: 0.5rem;
    }


    .left-buttons {

        display: flex;
        gap: 2.5rem;
        margin-left: 0.5rem;
    }



    .header-container {

        width: 100%;
        display: table;
        flex-direction: column;

    }

    .header {

        display: flex;
        justify-content: space-around;
        align-items: center;

        top: 0;
        height: 7.5rem;
        margin-bottom: 0.5rem;
        background: url('../assets/paris.jpg') center center no-repeat;
        background-size: cover;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }



    .header-title {

        display: flex;
        font-family: 'Courgette';

        font-style: italic;
        font-size: clamp(1.8rem, 3vw + 1.3rem, 4rem);
        color: azure;

        margin-bottom: 3.5rem;
        ;
        padding: 1rem;
        text-shadow: 1px 1px white, -1px -1px #444
    }


    .theme-banner {

        display: flex;
        align-items: center;
        position: relative;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }


    .create-review-button-mobile {
        background-color: #a0809d;
        color: white;
        font-family: "Courgette";
        border-radius: 15px;
        border:none;
    }


    ul {

        display: flex;
        flex-wrap: wrap;
        list-style: none;
        gap: 2rem;
        font-family: 'Anton', sans-serif;
        font-size: clamp(0.6rem, 1.5vw + 0.4rem, 1.6rem);
        margin: 0 0 0 4rem;
        opacity: 1;

    }

    @keyframes textShine {
        0% {
            background-position: 0% 50%;
        }

        100% {
            background-position: 100% 50%;
        }
    }



    a {

        color: #5f315b;
        text-decoration: none;
        text-shadow: 0 0 0.15rem grey;

    }



    .logo {

        width: 8rem;
        height: 8rem;
    }


    .user-connexion {

        height: moz-fit-content;
        width: moz-fit-content;
        display: block;
        font-family: 'Courgette', cursive;
        font-weight: bolder;
        color: white;
        margin-right: 0.5rem;
        text-align: center;

    }



    .container-logo-title {

        display: flex;
        align-items: center;

    }

    .img-logo-title {

        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    img.user-logo {

        display: block;
        height: 2rem;
        text-align: center;
    }

    .msg-user-logo {

        text-align: center;
    }

    .create-review-button-desktop {

        display: none;
    }

    nav.theme-banner {

        display: none;
    }

    .mobile-top-main {
        display: flex;
        justify-content: space-between;
        width: 100%
    }

    .dark-theme-container {

        display: none;
    }

    /*////////////////////////////////////  mobile-Main  ////////////////////////////////////////*/




    .cards-container {

        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;



    }

    .card-review {

        width: 80%;
        margin: 0.3rem;

    }


    .description {

        font-family: "Courgette", cursive;
    }

    .theme-container {

        display: inline-flex;
        position: relative;
        width: 100%;

    }

    .review-theme {

        z-index: 1;
        position: absolute;
        writing-mode: vertical-rl;
        color: #706679;
        font-size: 2rem;
        margin: 0;
        left: -2.1rem;
    }

    .mention-legale {

        position: relative;
        bottom: 5rem;
    }


    /* ///////////////////////////////////  mobile-Footer  //////////////////////////////////////*/

    footer {



        display: flex;
        flex-direction: column;
        height: 8rem;
        background-color: rgb(137, 120, 148);
        box-shadow: rgb(0 0 0 / 50%) 0px -6px 16px -6px;

    }

    .container-button {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        height: 2rem;

    }


    .button-create {

        background-color: rgb(99, 180, 155);
        color: azure;
        font-family: 'Courgette', cursive;
        font-weight: bold;
        font-size: 1.3rem;
        border: none;
        height: 2rem;
        margin: 0.5rem 0.5rem 0 0;
        border-radius: 7px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }

    .mail {

        position: relative;
        bottom: 1.5rem;
        font-family: 'Courgette', cursive;
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 1rem 0 0 0;
        justify-content: flex-end;
        align-items: flex-end;
        margin-right: 0.5rem;

    }

    .email {

        text-decoration: none;
    }

    .contact {
        display: inline;
        border: 1px solid black;

    }

    .contact-mail {
        color: aliceblue;
        margin: 0px;
        padding: 0;
    }

    .follow-us {

        margin-top: 0;
    }

    .follow-title {

        font-family: 'Courgette', cursive;
        color: white;
    }

    .contact-logo {

        width: 2rem;
        height: 2rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }

    .contact-follow {

        display: inline-flex;
        justify-content: space-between;

    }

    .social-network {
        border-radius: 20px;
        margin-left: 0.5rem;
    }

    .social-img {
        display: inline-flex;

    }

    .button-logo {

        border: none;
    }

    .left-logo {

        border-radius: 17px 0 0 17px;
    }

    .right-logo {

        border-radius: 0 17px 17px 0;
    }

    .mention-legale {

        position: relative;
        font-size: 0.7rem;
        color: white;
        bottom: 0.1rem;
        left: 2.1rem;
    }


}